class Solution {
    int n,m;
    public int longestCommonSubsequence(String text1, String text2) 
    {
        n=text1.length();
        m=text2.length();
        return solve(0, 0, text1, text2);
    }
    private int solve(int i, int j, String text1, String text2)
    {
        if(i>=n || j>=m) return 0;

        if(text1.charAt(i)==text2.charAt(j))
        {
            return 1+solve(i+1, j+1, text1, text2);
        }
        else
        {
            int inc1=solve(i+1, j, text1, text2);
            int inc2=solve(i, j+1, text1, text2);
            return Math.max(inc1, inc2);
        }
    }
}
