class Solution 
{
    static int n, m;
    public static int minSuperSeq(String s1, String s2) 
    {
        n=s1.length();
        m=s2.length();
        
        return solve(0, 0, s1, s2);
    }
    private static int solve(int i, int j, String s1, String s2)
    {
        if(i==n) return m-j;
        if(j==m) return n-i;
        
        if(s1.charAt(i)==s2.charAt(j))
        {
            return 1+solve(i+1, j+1, s1, s2);
        }
        else
        {
            return Math.min(1+solve(i, j+1, s1, s2), 1+solve(i+1, j, s1, s2));
        }
    }
}
